# Foreign-Exchange-Aplication

./: build.gradle
database/: Foreign-Exchange-AplicationDB.sql
project/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/com/example/demo/controllers/: TESTRestClient.java
project/src/main/java/com/example/demo/controllers/rest/: ConversionRestController.java
project/src/main/java/com/example/demo/models/: Transaction.java
project/src/main/java/com/example/demo/repositiries/: TransactionRepository.java
project/src/main/java/com/example/demo/services/: ClientServiceImpl.java  ConversionServiceImpl.java
project/src/main/java/com/example/demo/services/contracts/: ConversionService.java
project/src/main/resources/: application.properties
project/src/test/java/com/example/demo/services/: ConversionServiceImplTest.java
src/main/java/com/example/demo/: ForeignExchangeApplication.java
src/main/java/com/example/demo/configuration/: EnableTransactionManagement.java  JPAConfiguration.java
src/main/java/com/example/demo/controllers/: TESTRestClient.java
src/main/java/com/example/demo/controllers/rest/: ClentRestController.java  (+2 more)
src/main/java/com/example/demo/exceptions/: EntityNotFoundException.java
src/main/java/com/example/demo/models/: Exchange.java  Transaction.java
src/main/java/com/example/demo/repositiries/: TransactionRepository.java
src/main/java/com/example/demo/services/: ClientServiceImpl.java  ConversionServiceImpl.java
src/test/java/com/example/demo/services/: ConversionServiceImplTest.java
(+2 files in other folders)
