plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    testCompile group: 'junit', name: 'junit', version: '4.13'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    compile group: 'org.json', name: 'json', version: '20190722'


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    implementation('org.modelmapper:modelmapper:2.3.0')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
     
}

test {
    useJUnitPlatform()
}
